{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=200349007.database.windows.net;initial catalog=digitalCharacterSheet2DB;persist security info=True;user id=nicGardner;password=Pacman4tw;"
  }
}
